<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/lightcyan"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        app:itemTextColor="@color/black"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/TextAppearance.Bold.Color"
        app:itemTextAppearanceInactive="@style/TextAppearance.Bold"
        app:itemRippleColor="@null"
        style="@style/Theme.NavTab"
        app:itemIconTint="@null"
        app:menu="@menu/bottom_nav_menu"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicatior"
        app:itemHorizontalTranslationEnabled="true"
        app:itemPaddingTop="0dp"
        app:itemPaddingBottom="0dp"
        android:layout_height="70dp"
        app:itemIconSize="35dp"
        />

</LinearLayout>