<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TatbikatInfo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/tatbikat_backround">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/Base.Theme.AppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            app:titleTextAppearance="@style/appBar.TextAppearance.Bold"
            app:title="Depreme Nasıl Önlem Alırım"
            app:navigationIcon="@drawable/chevron_left"
            app:titleTextColor="@android:color/white"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="375dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/orange"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    android:id="@+id/card_1"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DEPREM ÖNCESİ ALINACAK ÖNLEMLER"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:textAlignment="center"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="375dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/orange"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    android:id="@+id/card_2"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DEPREM ANINDA YAPILMASI GEREKENLER"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="375dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/orange"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    android:id="@+id/card_3"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DEPREM SONRASINDA YAPILMASI GEREKENLER"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>