<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TatbikatInfo">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInfo"
        android:theme="@style/Base.Theme.AppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        app:titleTextAppearance="@style/appBar.TextAppearance.Bold"
        app:title="Depreme Nasıl Önlem Alırım"
        app:navigationIcon="@drawable/chevron_left"
        app:titleTextColor="@android:color/white"/>

</FrameLayout>