<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:theme="@style/Base.Theme.AppBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/headerColor"
    app:titleTextAppearance="@style/appBar.TextAppearance.Bold"
    app:title="Deprem Radarı"
    app:titleTextColor="@android:color/white" />